server {
    include mime.types;
    listen 8005;
    root /var/www/html/performance;
    index index.html;
    gzip on;
    gzip_types text/css text/javascript;
    add_header Keep-Alive "timeout=5, max=1000";


    location ~ \.png$ {
        expires 30d;
        add_header Cache-Control public;
    }   
}