fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=fpm:10m;
server{
    listen 8004;
    location / {
        # include fastcgi.conf; não funciona
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_cache fpm;
        fastcgi_cache_key $request_method$request_uri;
        fastcgi_cache_valid 5m;
        # add_header X-Cache-Status $upstream-cache-status;
        
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;

    }
}