upstream servicos{
    server localhost:8080 fail_timeout=120s;
    server localhost:8000 backup;
}
server{
    listen 8003;
    access_log /etc/nginx/logs/load_balancer.log main;
    server_name localhost;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://servicos;
    }
}