worker_processes auto;
events {}

http {
    
        log_format main 'Remote Addr: $http_x_real_ip, remote 2: $remote_addr,  Time: [$time_local], '
                            '"Request: $request", Status: $status';
    include /etc/nginx/load_balancer.conf;
    include /etc/nginx/servers.conf;
    include /etc/nginx/fastcgi_learning.conf;
    include /etc/nginx/cache_learning.conf;
    include /etc/nginx/server_https.conf;

}


