server {
    include mime.types;
    listen 443 ssl;
    root /var/www/html/performance;
    index index.html;
    gzip on;
    gzip_types text/css text/javascript;
    add_header Keep-Alive "timeout=5, max=1000";
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location ~ \.png$ {
        expires 30d;
        add_header Cache-Control public;
    }   
}