server {
    listen 80;
    location / {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;

    }
    location /servico1 {
        access_log /etc/nginx/logs/servico1.log main;
        proxy_pass http://localhost:8080/;
    }
    location /servico2 {
    access_log /etc/nginx/logs/servico2.log main;
    proxy_pass http://localhost:8000/;
    }
}
server {
    listen 8080;
    location / {
        return 200 "serviço1";
    }
}
server {
    listen 8000;
    location / {
        return 200 "serviço2";
    }
}